<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		                     https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>sune.app.mediadown.index</groupId>
		<artifactId>plugin</artifactId>
		<version>0</version>
		<relativePath>../</relativePath>
	</parent>
	
	<groupId>sune.app.mediadown.index.plugin</groupId>
	<artifactId>iprima</artifactId>
	<version>0.0.1</version>
	<name>Media Downloader Index Plugin: iPrima</name>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>sune.app.mediadown.index</groupId>
			<artifactId>core</artifactId>
		</dependency>
	</dependencies>
</project>
