# Media-Downloader-Index

./: .gitignore  README.md  license.txt  run.sh
app/: .dockerignore  Dockerfile  pom.xml
app/core/: pom.xml
app/core/src/main/java/sune/app/mediadown/index/: Application.java  ApplicationConfiguration.java  ApplicationInitializer.java  Argument.java  Arguments.java  Shared.java  Website.java  Websites.java
app/core/src/main/java/sune/app/mediadown/index/concurrent/: StateMutex.java  SyncObject.java  VarLoader.java
app/core/src/main/java/sune/app/mediadown/index/entity/: Audio.java  Changeable.java  Country.java  Entity.java  Episode.java  Genre.java  GraphMeta.java  HasMedia.java  Identifiable.java  Language.java  Movie.java  Person.java  Program.java  Sourceable.java  TVSeason.java  TVSeries.java  Types.java  Video.java
app/core/src/main/java/sune/app/mediadown/index/event/: Event.java  EventBindable.java  EventCallable.java  EventRegistry.java  EventType.java  Listener.java
app/core/src/main/java/sune/app/mediadown/index/extract/: ExtractNode.java  ExtractionContext.java  Extractor.java  ProgramExtractNode.java  WebsiteExtractNode.java
app/core/src/main/java/sune/app/mediadown/index/media/: AudioMedia.java  AudioMediaBase.java  AudioMediaContainer.java  ChildMediaBuilderContext.java  CombinedAudioMediaContainer.java  CombinedMediaContainer.java  CombinedVideoMediaContainer.java  DirectMediaAccessor.java  Media.java  MediaAccessor.java  MediaConstants.java  MediaContainer.java  MediaFilter.java  MediaFormat.java  MediaLanguage.java  MediaMetadata.java  MediaMimeType.java  MediaProtection.java  MediaProtectionType.java  MediaQuality.java  MediaResolution.java  MediaSource.java  MediaType.java  MediaUtils.java  RecursiveMediaAccessor.java  SegmentedAudioMedia.java  SegmentedMedia.java  SegmentedSubtitlesMedia.java  SegmentedVideoMedia.java  SeparatedAudioMediaContainer.java  SeparatedMediaContainer.java  SeparatedVideoMediaContainer.java  SimpleAudioMedia.java  SimpleMedia.java  SimpleMediaContainer.java  SimpleSubtitlesMedia.java  SimpleVideoMedia.java  SubtitlesMedia.java  SubtitlesMediaBase.java  VideoMedia.java  (+4 more)
app/core/src/main/java/sune/app/mediadown/index/model/: AudioDao.java  BaseDao.java  CountryDao.java  EpisodeDao.java  GenreDao.java  LanguageDao.java  MovieDao.java  PersonDao.java  ProgramDao.java  TVSeasonDao.java  TVSeriesDao.java  VideoDao.java
app/core/src/main/java/sune/app/mediadown/index/net/: HTML.java  Net.java  Proxies.java  Web.java
app/core/src/main/java/sune/app/mediadown/index/normalization/: DefaultNormalizer.java  Normalizer.java
app/core/src/main/java/sune/app/mediadown/index/parser/: M3U.java  MPD.java
app/core/src/main/java/sune/app/mediadown/index/plugin/: Plugin.java  PluginBase.java  PluginFile.java  PluginInstance.java  PluginLoader.java  PluginTypeReporter.java
app/core/src/main/java/sune/app/mediadown/index/scheduling/: ApplicationScheduler.java  CoalescingJob.java  ProcessWebsitesJob.java  SchedulingConfig.java
app/core/src/main/java/sune/app/mediadown/index/segment/: FileSegment.java  FileSegmentsHolder.java  RemoteFileSegment.java  RemoteFileSegmentsHolder.java
app/core/src/main/java/sune/app/mediadown/index/service/: AudioService.java  CountryService.java  EpisodeService.java  GenreService.java  IdentifiableService.java  LanguageService.java  MediaService.java  MovieService.java  PersonService.java  ProgramService.java  TVSeasonService.java  TVSeriesService.java  VideoService.java
app/core/src/main/java/sune/app/mediadown/index/sitemap/: Sitemap.java  SitemapDiff.java  SitemapFileRotator.java  SitemapFingerprint.java  SitemapProcessor.java  SitemapUrlEntry.java  SitemapUrlIterator.java
app/core/src/main/java/sune/app/mediadown/index/task/: ListTask.java  Task.java  TaskStates.java  Tasks.java
app/core/src/main/java/sune/app/mediadown/index/util/: CheckedBiConsumer.java  CheckedBiFunction.java  CheckedCallable.java  CheckedCallback.java  CheckedConsumer.java  CheckedFunction.java  CheckedRunnable.java  CheckedSupplier.java  Common.java  ComparatorCombiner.java  DBUtils.java  DataStorable.java  DatabaseDataStorable.java  DefaultCommon.java  DefaultLinkedDataHydrator.java  DefaultTransactions.java  FormatUtils.java  HasTaskState.java  InstanceFactory.java  InstanceSingleton.java  InternalState.java  JSON.java  JavaScript.java  LinkedData.java  LinkedDataHydrator.java  Opt.java  Pair.java  Range.java  Ref.java  Regex.java  SimpleDataStorable.java  Singleton.java  Storage.java  Transactions.java  UncheckedException.java  Utils.java
app/plugins/: pom.xml
app/plugins/iprima/: pom.xml
app/plugins/iprima/src/main/java/sune/app/mediadown/index/plugin/iprima/: IPrimaPlugin.java  IPrimaWebsite.java  PrimaCommon.java  PrimaPlus.java  Requests.java
docker/app/: docker-compose.yml
docker/db/: docker-compose.yml  jetty.xml
docker/db/jena-fuseki/: Dockerfile
docker/proxy/cz/: default.html  docker-compose.yml  squid.conf
docker/proxy/sk/: default.html  docker-compose.yml
scripts/: prepare-storage.sh
